{
  "name": "web-test",
  "description": "This is test",
  "main": "app.js",
  "authors": [
    "wang hao"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "dependencies": {
    "requirejs": "~2.2.0",
    "jquery": "~1.12.4",
    "angular": "~1.2.29",
    "angular-route": "~1.2.29",
    "angular-resource": "~1.2.29"
  }
}
